{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
      "WriteTo": [
        {
          "Name": "File",
          "Args": {
            "path": "E:\\MicroServices\\Logs\\log.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": "14",
            "outputTemplate": "{timespam:yyyy-MM-dd HH:mm:ss} [{RequestId} | {Level} | {SourceContext:l}] - {Message}{NewLine}{Exception}"
          }
        }
      ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.; Database=Sample; Integrated Security=true"
  },
  "ApplicationSettings": {
    "SiteId": "1"//1-Local 2-Live
  }
}
